{
	"nodes":[
		{"id":"ca2e2e74842e401e","type":"group","x":-1480,"y":-40,"width":600,"height":840,"color":"#808080","label":"Untitled group"},
		{"id":"03762c28a30cf4c2","type":"group","x":-2060,"y":80,"width":460,"height":600,"color":"4","label":"Untitled group"},
		{"id":"2af07226fd91d069","type":"group","x":-1460,"y":340,"width":560,"height":440,"color":"1","label":"Untitled group"},
		{"id":"bca91f60fe510939","type":"group","x":-1460,"y":-20,"width":560,"height":260,"color":"5","label":"Untitled group"},
		{"id":"11bd4143972e298e","type":"group","x":-620,"y":-120,"width":300,"height":360,"color":"6","label":" "},
		{"id":"e0aa59d81f96c1a3","type":"file","file":"Morphologie verbale/Voix.md","x":-2040,"y":99,"width":220,"height":161},
		{"id":"27a54b3ae4004587","type":"text","text":"# Légende\n## <font color=\"#00bfbc\">lexical</font>　<font color=\"#fb464c\">grammatical</font>\n## <font color=\"#08b94e\">verbal</font>　 <font color=\"#7852ee\">nominal</font>\n\nPour les flèches, c’est une couleur par catégorie lexicale / grammaticale","x":-2000,"y":-220,"width":360,"height":240},
		{"id":"606876da2cda8cfb","type":"file","file":"Morphologie verbale/Aspect.md","x":-2040,"y":280,"width":220,"height":200},
		{"id":"5ec354e844f3063e","type":"file","file":"Morphologie verbale/Personne.md","x":-2040,"y":500,"width":220,"height":160},
		{"id":"4ab447f49f884c0f","type":"file","file":"Morphologie verbale/Mode.md","x":-1800,"y":99,"width":180,"height":161},
		{"id":"fab2b7494763c0b8","type":"file","file":"Morphologie verbale/Temps.md","x":-1800,"y":290,"width":180,"height":140},
		{"id":"ea5cd300ba8d2796","type":"file","file":"Conjugaison/Forme/İnfinitif.md","x":-1800,"y":460,"width":180,"height":200},
		{"id":"d25da25244cf4c20","type":"file","file":"Morphologie nominale/Rection des adpositions.md","x":-1980,"y":780,"width":320,"height":220,"color":"1"},
		{"id":"73495febb9803606","type":"file","file":"Catégories morpho-syntaxiques/Verbe.md","x":-1440,"y":160,"width":240,"height":59,"color":"4"},
		{"id":"00ac27ecdec44726","type":"file","file":"Catégories morpho-syntaxiques/Numéral.md","x":-1440,"y":360,"width":240,"height":139},
		{"id":"5bb5101c855e4f81","type":"file","file":"Catégories morpho-syntaxiques/Substantif.md","x":-1440,"y":-2,"width":240,"height":141,"color":"6"},
		{"id":"299830038f65bfd2","type":"text","text":"# Catégorie <font color=\"#53dfdd\">lexicale</font> et <font color=\"#fb464c\">grammaticale</font>","x":-1460,"y":260,"width":560,"height":60,"color":"#000000"},
		{"id":"3d030503e66c52cf","type":"file","file":"Morphologie nominale/Type de pronom.md","x":-1490,"y":860,"width":300,"height":240,"color":"5"},
		{"id":"2c2eb04edb4696fa","type":"file","file":"Catégories morpho-syntaxiques/Auxiliaire.md","x":-1440,"y":520,"width":240,"height":60,"color":"4"},
		{"id":"4f8434a2ad08e9e3","type":"file","file":"Morphologie nominale/Politesse.md","x":-740,"y":860,"width":200,"height":140,"color":"6"},
		{"id":"f88d96dc36ab8e2b","type":"file","file":"Morphologie nominale/Définitude.md","x":-650,"y":480,"width":220,"height":140,"color":"6"},
		{"id":"a88cdc34345ba6ee","type":"file","file":"Morphologie nominale/Genre.md","x":-600,"y":-100,"width":260,"height":160,"color":"6"},
		{"id":"243e16c0e5c447d7","type":"file","file":"Morphologie nominale/Pluriel.md","x":-600,"y":80,"width":260,"height":140,"color":"6"},
		{"id":"590dccc744eb36d5","type":"file","file":"Morphologie nominale/Cas.md","x":-540,"y":270,"width":280,"height":160,"color":"6"},
		{"id":"6afbb1333d253c6b","type":"file","file":"Morphologie nominale/Type de pronom et déterminant.md","x":-1170,"y":860,"width":300,"height":240,"color":"5"},
		{"id":"a6fe4154cf6928b4","type":"file","file":"Catégories morpho-syntaxiques/Déterminant.md","x":-1180,"y":520,"width":260,"height":60,"color":"6"},
		{"id":"3b9f4acc26eb70f2","type":"file","file":"Catégories morpho-syntaxiques/Adposition.md","x":-1440,"y":600,"width":300,"height":160},
		{"id":"a19a5b9a42799a6a","type":"file","file":"Catégories morpho-syntaxiques/Pronom.md","x":-1120,"y":701,"width":200,"height":59,"color":"6"},
		{"id":"2d64cd17de5de9c0","type":"file","file":"Catégories morpho-syntaxiques/Conjonction.md","x":-1180,"y":360,"width":260,"height":139},
		{"id":"82191f50c4a0d39b","type":"file","file":"Catégories morpho-syntaxiques/Adverbe.md","x":-1180,"y":79,"width":260,"height":60},
		{"id":"68c7f066b8384319","type":"file","file":"Catégories morpho-syntaxiques/İnterjection.md","x":-1180,"y":160,"width":260,"height":60},
		{"id":"5f1d141fd5cb49b4","type":"file","file":"Catégories morpho-syntaxiques/Adjectif.md","x":-1180,"y":-2,"width":260,"height":60,"color":"6"},
		{"id":"30a7d9a8037fe656","type":"file","file":"Morphologie nominale/Degré.md","x":-1180,"y":-220,"width":260,"height":162,"color":"6"},
		{"id":"870fc9be59463ecf","type":"file","file":"Morphologie nominale/Diminutif.md","x":-1465,"y":-220,"width":290,"height":162,"color":"6"}
	],
	"edges":[
		{"id":"40caa86c012bb950","fromNode":"5bb5101c855e4f81","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"2"},
		{"id":"c633d071e2a91663","fromNode":"5f1d141fd5cb49b4","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"6"},
		{"id":"a2e0b86d6923e93f","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"3"},
		{"id":"b1d65d9a9af62fd8","fromNode":"a19a5b9a42799a6a","fromSide":"right","toNode":"11bd4143972e298e","toSide":"left","color":"5"},
		{"id":"29b43e5553143e44","fromNode":"73495febb9803606","fromSide":"left","toNode":"03762c28a30cf4c2","toSide":"right","color":"4"},
		{"id":"46332c39096107d3","fromNode":"2c2eb04edb4696fa","fromSide":"left","toNode":"03762c28a30cf4c2","toSide":"right","color":"4"},
		{"id":"6073c7919742f1f3","fromNode":"3b9f4acc26eb70f2","fromSide":"left","toNode":"d25da25244cf4c20","toSide":"right","color":"1"},
		{"id":"2b15bf9ea4f5705b","fromNode":"a19a5b9a42799a6a","fromSide":"bottom","toNode":"6afbb1333d253c6b","toSide":"top","color":"5"},
		{"id":"17b0f115761491c2","fromNode":"5f1d141fd5cb49b4","fromSide":"top","toNode":"30a7d9a8037fe656","toSide":"bottom","color":"6"},
		{"id":"7e60d3b05133a63f","fromNode":"a19a5b9a42799a6a","fromSide":"bottom","toNode":"4f8434a2ad08e9e3","toSide":"top","color":"5"},
		{"id":"8a8a22678c36c3eb","fromNode":"5bb5101c855e4f81","fromSide":"top","toNode":"870fc9be59463ecf","toSide":"bottom","color":"2"},
		{"id":"6ae776c616e47ce4","fromNode":"5f1d141fd5cb49b4","fromSide":"right","toNode":"590dccc744eb36d5","toSide":"left","color":"6"},
		{"id":"56b51ba4530fa10c","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"590dccc744eb36d5","toSide":"left","color":"3"},
		{"id":"4394813242468227","fromNode":"a19a5b9a42799a6a","fromSide":"right","toNode":"590dccc744eb36d5","toSide":"left","color":"5"},
		{"id":"7af110d95b50e9be","fromNode":"a19a5b9a42799a6a","fromSide":"bottom","toNode":"3d030503e66c52cf","toSide":"top","color":"5"},
		{"id":"5678d3c8dc5fb453","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"6afbb1333d253c6b","toSide":"right","color":"3"},
		{"id":"f9c8316ffdc9327b","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"f88d96dc36ab8e2b","toSide":"left","color":"3"},
		{"id":"75e0b7a45c5e8267","fromNode":"a6fe4154cf6928b4","fromSide":"right","toNode":"4f8434a2ad08e9e3","toSide":"top","color":"3"}
	]
}